WindowsPhoneToastNotifications.Demo/App.xaml

<Application
    x:Class="WindowsPhoneToastNotifications.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WindowsPhoneToastNotifications.Demo" x:Key="LocalizedStrings"/>
        <DataTemplate x:Key="SimpleToastNotificationContentTemplate">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="24,36,24,12">
                <TextBlock VerticalAlignment="Bottom"
                           TextTrimming="WordEllipsis"
                           Foreground="White">
                    <Run FontWeight="Bold"
                         Text="{Binding Title}" />
                    <Run Text="{Binding Content}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumToastNotificationContentTemplate">
            <Grid Background="#2BCAB2"
                  Margin="24,36,24,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="84" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,12,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="ON AIR"
                               FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock TextTrimming="WordEllipsis">
                <Run Text="{Binding Title}"
                        FontWeight="SemiBold" />
                <Run Text="by"
                        FontSize="{StaticResource PhoneFontSizeMedium}" />
                <Run Text="{Binding ArtistName}" />
                    </TextBlock>
                </StackPanel>

                <Image Grid.Column="1"
                       Margin="0,0,12,0"
                       Source="{Binding PictureUri}">
                </Image>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>